<input type='hidden' value={{interval}} class='interval'/>
<div class ='lable'><p>Start Timer</p></div>
<div class ='enter'>
	<p class='pull-left autostart'>{{startTime}}</p>
	<a class="btn btn-small pull-left startbtn" href="#">
		<i class="icon-play"></i>
	</a>
</div>
<div class='clear'></div>

<div class ='lable'><p>End Timer</p></div>
<div class ='enter'>
	<p class='pull-left autoend'></p>
	<a class="btn btn-small pull-left endbtn" href="#">
		<i class="icon-stop"></i>
	</a>
</div>
<div class='clear'></div>

<div> <p> Descripton</p></div>
<textarea rows="4" cols="50">{{notes}}</textarea>
<div class='clear'></div>


<script type="text/javascript">
	$(function(){

		$('.automatic').click(function(){
			$('.menualTimer').hide();
			if($('.automaticTimer').is(':hidden')){
				$('.automaticTimer').slideDown("slow");
			}else{
				$('.automaticTimer').hide();
			}
		});

		$('.startbtn').click(function(){
			$('.autostart').html(getCurTime($('.interval').val()).time);
			$(this).addClass('disabled');
			$('.menual').hide();
			$('.disabledMenual').show();
		})
		$('.endbtn').click(function(){
			$('.autoend').html(getCurTime($('.interval').val()).time);
			$('.startbtn').removeClass('disabled');
			
		})
		
	})

		getCurTime = function( interval){
		var currentdate = new Date();
			var h = (currentdate.getHours()>12)? currentdate.getHours() -12: currentdate.getHours();
			var acth = h;

			var submin =currentdate.getMinutes()%interval;
			var m =(submin > interval/2)? currentdate.getMinutes() + 15 - submin : currentdate.getMinutes() - submin ;
				if(m>=60){
					h +=1;
					m -=60; 
				}
				h = (h<10)? '0' + h : h;
				acth = (acth<10)? '0' + acth : acth;
				m = (m==0)? '00' : m;

			var amPM = (h>=12)? 'pm': 'am';	
			var actamPM = (acth>=12)? 'pm': 'am';	

			var time = h + ':' + m + amPM;
			var actualTime = acth + ':' + currentdate.getMinutes() + actamPM;
			return {'time': time, 'actualTime': actualTime};
	}
</script>