 <input type="hidden" name="selectbox3" id="{{id}}" class= 'option-val' value="{{defval}}">
  <a class="bfh-selectbox-toggle input-medium" role="button" data-toggle="bfh-selectbox" href="#">
    <span class="bfh-selectbox-option input-medium" data-option="{{defval}}">{{defval}}</span>
    <b class="caret"></b>
  </a>
  <div class="bfh-selectbox-options">
    <input type="text" class="bfh-selectbox-filter input-medium">
    <div role="listbox">
    <ul role="option">
      <li><a tabindex="-1" href="#" data-option="0">{{defval}}</a></li>
    </ul>
  </div>
  </div>
  