
<div class='customeFields'></div>
<div class='clear'></div>
<div class ='timerCont'>

<div class='clear'/>
<div class="bfh-selectbox bootselect menStart  pull-left">
</div>

<div class="bfh-selectbox bootselect menEnd pull-left">
</div>

</div>
<div class='clear'></div>

<div> <p> Descripton</p></div>
<textarea rows="4" cols="50"></textarea>
<div class='clear'></div>




<script type="text/javascript">
	$(function(){

		$('.menual').click(function(){
			$('.automaticTimer').hide();
			if($('.menualTimer').is(':hidden')){
				$('.menualTimer').slideDown("slow");
			}else{
				$('.menualTimer').hide();
			}
		})
    
	})
</script>