
<div class='customeFields'></div>
<div class='clear'></div>
<div class ='timerCont'>

<div class='clear'/>

<div class="input-append date" id="dp" data-date="24-06-2013" data-date-format="dd-mm-yyyy">
  <input class="span2" size="16" type="text" value="24-06-2013">
  <span class="add-on"><i class="icon-th"></i></span>
</div>

<div class='clear'/>
<div class="bfh-selectbox bootselect menStart  pull-left">
</div>

<div class="bfh-selectbox bootselect menEnd pull-left">
</div>

</div>
<div class='clear'></div>

<div> <p> Descripton</p></div>
<textarea rows="4" cols="50"></textarea>
<div class='clear'></div>




<script type="text/javascript">
	$(function(){

		$('.menual').click(function(){
			$('.automaticTimer').hide();
			if($('.menualTimer').is(':hidden')){
				$('.menualTimer').slideDown("slow");
			}else{
				$('.menualTimer').hide();
			}
		})
   		 $('#dp').datepicker();
   	 
		$('.datepicker .day').add('.datepicker th').hover(
		  function () {
		    $(this).css({"background":"#eeeeee"});
		  },
		  function () {
		    $(this).css({"background":"#FFF"});
		     $('.datepicker .active').css({"background":"#78A300", "color":"#FFF", "border-radius" : "5px"});
		  }
		);
		
		$('.datepicker td span').hover(
		  function () {
		    $(this).css({"background":"#eeeeee"});
		  },
		  function () {
		    $(this).css({"background":"#FFF"});
		     $('.datepicker .active').css({"background":"#78A300", "color":"#FFF", "border-radius" : "5px"});
		  }
		);
		
		
		 $('.datepicker td').css({"cursor" : "pointer"});
   		 $('.datepicker .old').add('.datepicker .new').css( {"color" : "#999999"});
   		 $('.datepicker .active').css({"background":"#78A300", "color":"#FFF", "border-radius" : "5px"});
   		 $('.datepicker td span').css({  "display": "block", "width": "35px","height": "30px", "line-height": "29px", "float": "left", "margin": "2px","cursor": "pointer","border-radius": "4px", "text-align" :"center"})
	})

	
		
</script>
