{{#if entryData.length}}
{{#each entryData}}
<div class='timeentryCont' id='{{this.id}}'>
	<div class ='desc'>
		<p class='taskName'>{{this.taskName}}</p>
		<div class='taskType'></div>
		<div class='clear'></div>
	</div>
	
	<div class ='hourcont'>
		<div class='hour'>{{this.hour}}</div>
		<input type='text' value = '{{this.hour}}'>
		<select class= 'updateStart' ></select><br/>
		<select class= 'updateEnd' ></select><br/>
		<button class="btn updateDate pull-right" type="button">Update</button>
	</div>
	<div class='clear'/>
</div>
 {{/each}}
 
 {{/if}}
<div class='clear'/>
<script>
$(function(){
	$(window).click(function() {
    	$('.timeentryCont select').hide();
       //$('.timeentryCont input').hide();
       $('.timeentryCont p').show();
       $('.timeentryCont select').hide();
       $('.timeentryCont button').hide();
       $('.timeentryCont .hour').show();
    });

	$('.timeentryCont').each(function(){
		$(this).find('.taskName').click(function(event){
			event.stopPropagation();
			$('.timeentryCont .taskName').show();
			$('.timeentryCont select').hide();
			$('.timeentryCont button').hide();
			
			$('.edited').removeClass('edited');
			$(this).parent().parent().addClass('edited');

			$(this).hide();
			$('.edited .taskType select').show();

		})

		$(this).find('.hour').click(function(event){
			event.stopPropagation();

			$('.timeentryCont select').hide();
			$('.timeentryCont .taskName').show();
			$('.timeentryCont button').hide();
			$('.timeentryCont .hour').show();

			$('.edited').removeClass('edited');
			$(this).parent().parent().addClass('edited');

			$(this).hide();
			$('.edited .hourcont select').show();
			$('.edited button').show();
		})
		
	});

	
	$('select').click(function(ev){
		ev.stopPropagation();
	});




	
	
})

</script>