{{#if entryData.length}}
{{#each entryData}}
<div class='timeentryCont' id='{{this.id}}'>
	<div class ='desc'>
		<p class='taskName'>{{this.taskName}}</p>
		<div class='taskType' id='{{this.taskId}}'></div>
		<div class='clear'></div>
	</div>
	
	<div class ='hourcont'>
		<div class='hour'>{{this.hour}}</div>
		<div class = 'updateHour pull-left'>
			<input type='hidden' value = '{{this.hour}}'>
      <div class="bfh-selectbox bootselect updStart updateVal  pull-left">
      </div></br>
      <div class="bfh-selectbox bootselect updEnd updateVal pull-left">
      </div>
		</div>	
	</div>
	<div class='clear'/>
</div>
 {{/each}}
 {{/if}}
<div class='clear'/>

<script>
$(function(){
    $(window).click(function() {
      $('.timeentryCont .updateHour').hide();
        $('.timeentryCont .taskType').hide();
        $('.timeentryCont .taskName').show();
        $('.timeentryCont .hour').show();
    });

  $('.timeentryCont').each(function(){

    $(this).find('.taskName').click(function(event){
      event.stopPropagation();
      $('.timeentryCont .updateHour').hide();
      $('.timeentryCont .taskType').hide();
      $('.timeentryCont .taskName').show();
      $('.timeentryCont .hour').show();

      $('.edited').removeClass('edited');
      $(this).parent().parent().addClass('edited');

      $(this).hide();
      $('.edited .taskType').show();

  
      $('.taskType select').click(function(ev){
        ev.stopPropagation();
      });
    })

    $(this).find('.hour').click(function(event){
      event.stopPropagation();
      $('.timeentryCont .updateHour').hide();
      $('.timeentryCont .taskType').hide();
      $('.timeentryCont .taskName').show();
      $('.timeentryCont .hour').show();

      $('.edited').removeClass('edited');
      $(this).parent().parent().addClass('edited');

      $(this).hide();
      $('.edited .updateHour').show();
    })
    
  });

  
  $('select').click(function(ev){
    ev.stopPropagation();
  });

})
</script>



